--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"nfc2\startup_stm32l432xx.o"
"nfc2\mylibrary.o"
"nfc2\pn532.o"
"nfc2\pn532_stm32f1.o"
"nfc2\main.o"
"nfc2\stm32l4xx_it.o"
"nfc2\stm32l4xx_hal_msp.o"
"nfc2\stm32l4xx_hal_spi.o"
"nfc2\stm32l4xx_hal_spi_ex.o"
"nfc2\stm32l4xx_hal.o"
"nfc2\stm32l4xx_hal_i2c.o"
"nfc2\stm32l4xx_hal_i2c_ex.o"
"nfc2\stm32l4xx_hal_rcc.o"
"nfc2\stm32l4xx_hal_rcc_ex.o"
"nfc2\stm32l4xx_hal_flash.o"
"nfc2\stm32l4xx_hal_flash_ex.o"
"nfc2\stm32l4xx_hal_flash_ramfunc.o"
"nfc2\stm32l4xx_hal_gpio.o"
"nfc2\stm32l4xx_hal_dma.o"
"nfc2\stm32l4xx_hal_dma_ex.o"
"nfc2\stm32l4xx_hal_pwr.o"
"nfc2\stm32l4xx_hal_pwr_ex.o"
"nfc2\stm32l4xx_hal_cortex.o"
"nfc2\stm32l4xx_hal_exti.o"
"nfc2\stm32l4xx_hal_tim.o"
"nfc2\stm32l4xx_hal_tim_ex.o"
"nfc2\stm32l4xx_hal_uart.o"
"nfc2\stm32l4xx_hal_uart_ex.o"
"nfc2\system_stm32l4xx.o"
--strict --scatter "NFC2\NFC2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NFC2.map" -o NFC2\NFC2.axf